{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/services", "destination": "/index.html" },
    { "source": "/quotation", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/admin-login.html" }
  ]
}
